@font-face
	font-family: 'Proxima Nova'
	src: local('Proxima Nova Black'), local('ProximaNova-Black'),url('../fonts/ProximaNova-Black.woff') format('woff')
	font-weight: 900
	font-style: normal

@font-face
	font-family: 'Proxima Nova'
	src: local('Proxima Nova Bold'), local('ProximaNova-Bold'),url('../fonts/ProximaNova-Bold.woff') format('woff')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'Proxima Nova'
	src: local('Proxima Nova Extrabold'), local('ProximaNova-Extrabld'),url('../fonts/ProximaNova-Extrabld.woff') format('woff')
	font-weight: 800
	font-style: normal


@font-face
	font-family: 'Proxima Nova'
	src: local('Proxima Nova Light'), local('ProximaNova-Light'),url('../fonts/ProximaNova-Light.woff') format('woff')
	font-weight: 300
	font-style: normal


@font-face
	font-family: 'Proxima Nova'
	src: local('Proxima Nova Regular'), local('ProximaNova-Regular'),url('../fonts/ProximaNova-Regular.woff') format('woff')
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'Proxima Nova'
	src: local('Proxima Nova Semibold'), local('ProximaNova-Semibold'),url('../fonts/ProximaNova-Semibold.woff') format('woff')
	font-weight: 600
	font-style: normal
