

+reset()

html, input::placeholder, textarea::placeholder
    box-sizing: border-box

*, *:before, *:after
    box-sizing: inherit

body, button
  font-family: 'Proxima Nova'
  font-weight: normal
  color: #474747

// .wrapper
//   +wrapper()

img
  display: block

button
  display: block
  padding: 0
  box-sizing: border-box

input, textarea
  border: none
  padding: 0

button, a
  text-decoration: none
  background: transparent
  border: none
  transition: 0.3s ease
  cursor: pointer
  color: inherit

  &:hover
    transition: 0.3s ease
