

=section-padding($padding: 80px, $padding-992: 40px, $padding-500: 30px)
  padding-top: $padding
  padding-bottom: $padding
  +to(992px)
    padding-top: $padding-992
    padding-bottom: $padding-992
  +to(500px)
    padding-top: $padding-500
    padding-bottom: $padding-500
