@import '../../styles/_smart-grid'

header.header
  padding-top: 50px
  .wrapper
    +wrapper()
    background: #fffa52
    padding: 30px

    h1
      color: tomato
      font-size: 30px
      text-align: center
    p
      color: blue
      text-align: center
      font-size: 25px

    .icons
      display: flex
      justify-content: space-between

      .icon-svg
        max-width: 150px
